<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Motor scooter rental company in Cozumel, Mexico.">
    <title>Scoots | Resources</title>
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        updateFooter();
      });

    </script>
  </head>

  <body>

    <!-- HEADER -->
    <header class="header">
      <div class="header__wrapper">
        <h1 class="header__title">Scoots</h1>
        <img src="images/logo_white.png" class="header__logo" alt="Scoots Logo">
        <div class="header__hamburger" id="navigationToggleButton" onclick="toggleNavigationVisibility()">&#9776;</div>
      </div>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav nav--hidden" id="nav">
      <div class="nav__wrapper">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="index.html">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="rentals.html">Rentals</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="tours.html">Tours</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--active" href="reservations.html">Reservations</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HERO -->
    <section class="hero hero--subpage">
      <h2 class="hero__title">Resources</h2>
    </section>


    <!-- MAIN CONTENT -->
    <main class="main">

      <section class="resources">
        <ul>
          <li>
            <span>Jeep Photo by <a href="https://unsplash.com/@neonbrand" class="resources__link">NeONBRAND</a> on <a href="https://unsplash.com/photos/yDekvyZ52dU" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>Scooters Photo by <a href="https://unsplash.com/@chuttersnap" class="resources__link">CHUTTERSNAP</a> on <a href="https://unsplash.com/photos/AcdxiyTSR0A" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>ATV Photo by <a href="https://unsplash.com/@lightrisephoto" class="resources__link">Devon Divine</a> on <a href="https://unsplash.com/photos/cprzBezGXFY" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>Scooters on Beach Photo by <a href="https://unsplash.com/@seemoris" class="resources__link">Devon Divine</a> on <a href="https://unsplash.com/photos/nhXV1T9LVMg" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>Docked Cruise Ships Photo by <a href="https://unsplash.com/@damononroad" class="resources__link">Devon Divine</a> on <a href="https://unsplash.com/photos/AVZNtIKAtWA" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>Whale Photo by <a href="https://unsplash.com/@vnbuchholz92" class="resources__link">Evan Buchholz</a> on <a href="https://unsplash.com/photos/1jyy7ouBb8M" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            <span>Chichen Itza Ruins Photo by <a href="https://unsplash.com/@kwakus" class="resources__link">E Mens</a> on <a href="https://unsplash.com/photos/hpC8h942zhk" class="resources__link">Unsplash</a></span>
          </li>
          <li>
            Tour information provided by <a href="https://www.cozumel-tours.com/adventure-tours.htm" class="resources__link">Cozumel Tours</a>
          </li>
          <li>
            Information about Cozumel provided by <a href="https://en.wikipedia.org/wiki/Cozumel" class="resources__link">Wikipedia</a>
          </li>
        </ul>
      </section>



    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__wrapper">
        <h3>Links</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="rentals.html">Rentals</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="reservations.html">Reservations</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="tours.html">Tours</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="contact.html">Contact</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="resources.html">Resources</a>
          </li>
        </ul>
      </div>
      <div class="footer__wrapper">
        <h3>Social</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="#">Facebook</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Twitter</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Instagram</a>
          </li>
        </ul>
      </div>
      <div class="footer__wrapper">
        <h3>Information</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link" href="index.html">&copy; <span id="copyright-year"></span> Scoots Motor Company</a>
          </li>
          <li class="footer__item">
            Last Modified <span id="modified-date"></span>
          </li>
        </ul>
      </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Inter:100,400,700,900', 'Ubuntu:300,400,700', 'Rubik:300,400,700']
        }
      });

    </script>
    <script src="js/scripts.js" defer></script>

  </body>

</html>
